async-generator==1.10
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.6.2
boto3==1.26.133
botocore==1.29.133
bs4==0.0.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
exceptiongroup==1.1.1
Flask==2.3.2
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.2
numpy==1.24.3
outcome==1.2.0
pandas==2.0.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
requests==2.30.0
s3transfer==0.6.1
selenium==4.9.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
trio==0.22.0
trio-websocket==0.10.2
tzdata==2023.3
urllib3==1.26.15
Werkzeug==2.3.4
wsproto==1.2.0
